# YnnzBigData

./: README.md  pom.xml
src/main/java/com/lin/ynnzbigdata/: YnnzBigDataApplication.java
src/main/java/com/lin/ynnzbigdata/controller/: GeneralController.java  controller.java
src/main/java/com/lin/ynnzbigdata/dao/: Dao.java
src/main/java/com/lin/ynnzbigdata/dao/Mapper/: Mappers.java
src/main/java/com/lin/ynnzbigdata/pojo/: Classes.java  College.java  Distribute.java  Epidemic.java  Outschool.java  Students.java  Top.java  User.java
src/main/java/com/lin/ynnzbigdata/service/: GetDate.java  JWToken.java  MyConfiguration.java  Services.java
src/main/java/com/lin/ynnzbigdata/utils/: MyBatisUtils.java
src/main/resources/: application.properties
src/main/resources/resource/com/lin/ynnzbigdata/dao/Mapper/: Mappers.xml
src/main/resources/resource/config/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-0939a90e.230851ec.css  chunk-3c07e71e.17440429.css  chunk-dcb83892.d36c0039.css  chunk-vendors.e0d50e66.css
src/main/resources/static/js/: app.9d0579e8.js  app.9d0579e8.js.map  chunk-0939a90e.2416838f.js  chunk-0939a90e.2416838f.js.map  chunk-3c07e71e.1629cdc1.js  chunk-3c07e71e.1629cdc1.js.map  chunk-3c7e5aa0.c850d2cc.js  chunk-3c7e5aa0.c850d2cc.js.map  chunk-62b22706.30535ee8.js  chunk-62b22706.30535ee8.js.map  chunk-dcb83892.61d6e7ac.js  chunk-dcb83892.61d6e7ac.js.map  chunk-vendors.e337eb34.js
src/test/java/com/lin/ynnzbigdata/: YnnzBigDataApplicationTests.java
